{
  "name": "blackmamer-lua-obfuscator-api",
  "version": "9.0.0",
  "description": "BlackMamer Studio - Lua Obfuscator with Prometheus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
